<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/acg.gy_53.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 80px;
        }

        div {
            width: 640px;
            height: 640px;
            border: solid 1px red;
            margin: 50px auto;
            text-align: center;
        }

        img {
            display: inline-block;
            vertical-align: middle;
            width: 640px;
            height: 640px;
        }

        #lightbulb {
            position: absolute;
            top: 20px;
            left: 20px; /* 将灯泡移到页面左侧 */
            width: 742px;
            height: 416px;
            background-image: url('../static/turn_on.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Live Video Stream</h1>
    <div>
        <img src="{{ url_for('video_feed') }}" alt="Video Stream">
    </div>
    <div id="lightbulb"></div>

    <script>
        function resizeBackground() {
            var body = document.querySelector('body');
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            body.style.backgroundSize = windowWidth + 'px ' + windowHeight + 'px';
        }

        window.addEventListener('resize', resizeBackground);
        window.addEventListener('load', resizeBackground);

        function checkLightbulbStatus() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/lightbulb_status', true);  // 替换为实际的URL路径
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var isOn = JSON.parse(xhr.responseText);
                    var lightbulb = document.getElementById('lightbulb');
                    lightbulb.style.backgroundImage = isOn ? "url('../static/turn_on.png')" : "url('../static/turn_off.png')";
                }
            };
            xhr.send();
        }

        setInterval(checkLightbulbStatus, 3000); // 每3秒更新一次灯泡状态
    </script>
</body>
</html>
